{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Note: Select \'91Edit on Codepen\'92 then \'91Fork\'92 to fork your own copy. \
\
In your own fork from this codepen, use CSS (by selecting the CSS tab) to provide a different color or saturation level for alternating rows of the given table. \
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submit the link to your fork in the forum below.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Additional Resources:\
https://developer.mozilla.org/en-US/docs/Web/Guide\
https://www.w3schools.com/\
\
(embedded codpen)\
<p data-height="265" data-theme-id="0" data-slug-hash="RgEgod" data-default-tab="html,result" data-user="MIDS-W209" data-embed-version="2" data-pen-title="A Simple Table Exercise 1.9.2" data-editable="true" class="codepen">See the Pen <a href="https://codepen.io/MIDS-W209/pen/RgEgod/">A Simple Table Exercise 1.9.2</a> by W209  (<a href="https://codepen.io/MIDS-W209">@MIDS-W209</a>) on <a href="https://codepen.io">CodePen</a>.</p>\
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>\
}