{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Note: Select \'91Edit on Codepen\'92 then \'91Fork\'92 to fork your own copy. \
\
In your own fork from this codepen, use the provided template code to create your own table that takes one of the following JSON datasets of your choosing:\
https://catalog.data.gov/dataset?res_format=JSON\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Submit the link to your fork in the forum below.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
(Embedded codepen)\
<p data-height="265" data-theme-id="0" data-slug-hash="gxmMEP" data-default-tab="js,result" data-user="MIDS-W209" data-embed-version="2" data-pen-title="Styling Tables Exercise 1.9.4" data-editable="true" class="codepen">See the Pen <a href="https://codepen.io/MIDS-W209/pen/gxmMEP/">Styling Tables Exercise 1.9.4</a> by W209  (<a href="https://codepen.io/MIDS-W209">@MIDS-W209</a>) on <a href="https://codepen.io">CodePen</a>.</p>\
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>}