{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What are three of Tufte\'92s principles of graphical excellence and/ or graphical integrity that the following graphic violates? Why?\
\
(enter free text)\
\
Use pen and paper or a digital tool to sketch an improved visualization that uses the same data, making effective use of Tufte\'92s principles. What did you change and why?\
\
(enter free text)\
\
Share your work (optional): Take a picture or screenshot of your sketch and upload it.  \
\
(file upload) \
\
\
\
}