{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 CARD 1:
\b0 \
\
This exercise is based on Cleveland and McGill\'92s seminal study \'93Graphical Perception and Graphical Methods for Analyzing Scientific Data\'94 published in 
\i Science
\i0  in 1985.  While there are only two chart types used to try it out here, highly similar questions were used on many more chart types to inform a ranking of charts that were best suited for quantitative data comparison.\
\
Charts were generated using Harrison\'92s Cleveland McGill Chart Generator: http://codementum.org/cleveland-mcgill/\
\
\

\b CARD 2:
\b0 \
\
In the first question you\'92ll be asked: Which is smaller A or B? \
Answer: B\
\
That was pretty easy!\
\
(Show var_comparison_example.png)\
\
Next it asks: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 What percentage out of 100% is the SMALLER segment of the LARGER segment?\
\
Answer: 16%\
Estimating is trickier, but make a quick visual judgement and do your best. \
Ready, let\'92s give it a try!
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 CARD 3 (Exercise):\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Which is smaller A or B?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 What percentage out of 100% is the SMALLER segment of the LARGER segment? 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(Note that this exercise should use the following chart order and answers)\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\

\f0 \cb2 \kerning1\expnd0\expndtw0 Bar7\

\f2 \expnd0\expndtw0\kerning0
Answers: A is smaller: 14\
Percent: 74\cb1 \
\

\f0 \cb2 \kerning1\expnd0\expndtw0 Bubble1\

\f2 \expnd0\expndtw0\kerning0
Answers: B is smaller: 18\
Percent: 50\cb1 \
\

\f0 \cb2 \kerning1\expnd0\expndtw0 Bar8\

\f2 \expnd0\expndtw0\kerning0
Answers: B is smaller: 22\
Percent: 73\cb1 \

\f0 \kerning1\expnd0\expndtw0 \
\cb2 Bubble2\

\f2 \expnd0\expndtw0\kerning0
Answers: B is smaller: 13\
Percent: 42\cb1 \

\f0 \kerning1\expnd0\expndtw0 \
\cb2 Bar9\

\f2 \expnd0\expndtw0\kerning0
Answers: A is smaller: 19\
Percent: 83
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\
\cb2 Bubble3\

\f2 \expnd0\expndtw0\kerning0
Answers: A is smaller: 6\
Percent: 21\cb1 \

\f0 \kerning1\expnd0\expndtw0 \
\cb2 Bar10\

\f2 \expnd0\expndtw0\kerning0
Answers: B is smaller: 15\
Percent: 45
\f0 \cb1 \kerning1\expnd0\expndtw0 \
\
\cb2 Bubble4
\f2 \expnd0\expndtw0\kerning0
\
Answers: A is smaller: 27\
Percent: 84\cb1 \

\f0 \kerning1\expnd0\expndtw0 \
\
\cb2 Bar11\

\f2 \expnd0\expndtw0\kerning0
Answers: A is smaller: 5\
Percent: 19\cb1 \

\f0 \kerning1\expnd0\expndtw0 \
\cb2 Bubble5
\f2 \expnd0\expndtw0\kerning0
\
Answers: B is smaller\
Percent: 55\cb1 \
\

\f0 \cb2 \kerning1\expnd0\expndtw0 Bar12\

\f2 \expnd0\expndtw0\kerning0
Answers: A is smaller: 5\
Percent: 22\cb1 \

\f0 \kerning1\expnd0\expndtw0 \
\cb2 Bubble6	\

\f2 \expnd0\expndtw0\kerning0
Answers: B is smaller: 4\
Percent: 14\cb1 \

\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 CARD 4:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Which chart type performed better based on your results:\
a) bubble charts\
b) bar charts\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 CARD 5:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 In a similar experiment, questions were crowdsourced online by Heer and Bostock in 2010. In their results, bar charts had less errors than bubble charts (T7).  See the figure below for a full comparison.\
\
(Show Heer&BostockFigure)\
\
\
Why do you think bar charts outperformed the other chart types? \
\
Are questions focused on quantitative comparison a good way to rank visualization chart types? Why or why not?\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(The key is below if needed)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
1:\
Dataset: 7, 18, 36, 28, 11\
Answers: B is smaller: 18; A is larger: 36\
Percent: 50\
2:\
Dataset: 13, 31, 22, 9, 25\
Answers: B is smaller: 13; A is larger: 31\
Percent: 42\
3:\
Dataset: 12, 6, 29, 36, 17\
Answers: A is smaller: 6; B is larger: 29\
Percent: 21\
\
4:\
Dataset: 12, 32, 27, 9, 20\
Answers: A is smaller: 27; B is larger: 32\
Percent: 84\
5:\
Dataset: 39, 29, 15, 6, 11\
Answers: B is smaller: 6; A is larger: 11\
Percent: 55\
6:\
Dataset: 21, 4, 28, 39, 8\
Answers: B is smaller: 4; A is larger: 28\
Percent: 14\
\
7:\
Dataset: 19, 14, 25, 6, 36\
Answers: A is smaller: 14; B is larger: 19\
Percent: 74\
\
8:\
Dataset: 33, 9, 6, 22, 30\
Answers: B is smaller: 22; A is larger: 30\
Percent: 73\
\
9:\
Dataset: 23, 19, 39, 13, 6\
Answers: A is smaller: 19; B is larger: 23\
Percent: 83\
10:\
Dataset: 25, 18, 15, 33, 9\
Answers: B is smaller: 15; A is larger: 33\
Percent: 45\
11:\
Dataset: 21, 35, 12, 5, 27\
Answers: A is smaller: 5; B is larger: 27\
Percent: 19\
12:\
Dataset: 5, 23, 15, 39, 18\
Answers: A is smaller: 5; B is larger: 23\
Percent: 22\
13: \
Dataset: 29,12,37,15,7\
Answers: B is smaller: 15; A is larger: 37\
Percent 40\
14:\
Dataset: 9, 15, 32, 38, 6\
Answers: A is smaller: 9; B is larger: 15\
Percent: 60%\
\
Example Dataset 1:\
Dataset: 21, 18, 29, 8, 24\
Answers: A is smaller: 8; B is larger: 24\
33%\
\
Example Dataset 2:\
Dataset: 26, 20, 16, 4, 34\
Answers: B is smaller: 16; A is larger: 20\
80%\
\
\'97\
Bar Group \
perception dataset (dataset id): percent - nonadjacent bar id, unordered pie id\
2 (11):  42  percent - 86 bar,  90 pie\
3 (12) :  21 - 94 bar , 98 pie\
4 (13): 84 - 102 bar, 106 pie\
6 (16) : 14 - 122 bar,  pie 126\
1 (10):  50 - 78 bar, 82 pie \
7 (17): 74 -  131 bar,  135 pie\
Non adjacent Bar media ids: 86, 94, 102, 122, 78, 131\
\
Pie Group\
8 (18): 73 - 139 bar,  143 pie\
11 (19): 19 - 147 bar, 151 pie\
5 (14): 55 - 110 bar, 114 pie  - \
9 (22): 83 - 163 bar, 167 pie\
10 (20): 45 - 155 bar, 159 pie\
12 (21): 22 - 171 bar,  175 pie\
Unordered pie media ids: 110, 151, 167, 143, 159, 175\
Ex1 Bar:\
Dataset: 4, 33, 15, 10, 38\
Answers: A is smaller: 15; B is larger: 33\
Ex2 Bar:\
Dataset: 6, 37, 21, 12, 24\
Answers: B is smaller: 6; A is larger: 37\
\
Ex3 Pie:\
Dataset: 10, 33, 28, 23, 6\
Answers: A is smaller: 23; B is larger: 28\
Ex4 Pie:\
Dataset: 5, 11, 32, 15, 37\
Answers: B is smaller: 11; A is larger: 32\
36%\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf3 \
}