{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww16000\viewh11960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the previous video, we saw a brief look at CodePen.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Now that you\'92ve set up your local development environment, let\'92s take a chance to learn more about, and set up, the CodePen development tool.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 We\'92ll be using CodePen throughout the course to build visualizations in the browser.\
\
1. Read through https://codepen.io/hello/ to familiarize yourself with the software.\
\
2. Create an account on the CodePen website.\
\
3. Fork this D3 Template: https://codepen.io/MIDS-W209/pen/brRrep on CodePen (we\'92ll use it later), and take a screenshot of https://codepen.io/pens/mypens}