{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Please select the most appropriate color scheme to use for the following data descriptions. Note that the data would need to be binned before encoding with the provided color schemes. \
\
Prices for housing listings (in US $). \
Categorical Color Scheme\
Sequential Color Scheme\
Diverging Color Scheme\
[Answer: Sequential Color Scheme]\
\
\
Change in the percent of the labor force employed in industry between 1960 and 1980 (-12 to 29 percent).\
Categorical Color Scheme\
Sequential Color Scheme\
Diverging Color Scheme\
[Answer: Diverging Color Scheme]\
\
Type of bridge (\expnd0\expndtw0\kerning0
Wood, Suspension, Simple-T, Arch, Cantilever, Continuous-T).\
\kerning1\expnd0\expndtw0 Categorical Color Scheme\
Sequential Color Scheme\
Diverging Color Scheme\
[Answer: Categorical Color Scheme]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Pixel values in the range 0 - 255.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Categorical Color Scheme\
Sequential Color Scheme\
Diverging Color Scheme\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 [Answer: Sequential Color Scheme]\
\
Facial expression (neutral, happy, sad, angry).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Categorical Color Scheme\
Sequential Color Scheme\
Diverging Color Scheme\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 [Answer: Categorical Color Scheme]\
\
Image Source: Every Color Brewer Scale https://bl.ocks.org/mbostock/5577023\
\
\'97\'97\
Notes for 2U team: please show the provided image file with the corresponding word (e.g., diverging).  I\'92m open to how this can best be displayed given the affordances of the tools.\
\
}